<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
  </head>
  <body>
    <!------------------- Задание №1 -->
    <ul id="categories">
      <li class="item">
        <h2>Животные</h2>
        <ul>
          <li>Кот</li>
          <li>Хомяк</li>
          <li>Лошадь</li>
          <li>Попугай</li>
        </ul>
      </li>
      <li class="item">
        <h2>Продукты</h2>
        <ul>
          <li>Хлеб</li>
          <li>Петрушка</li>
          <li>Творог</li>
        </ul>
      </li>
      <li class="item">
        <h2>Технологии</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node</li>
        </ul>
      </li>
    </ul>
    <!------------------- Задание №2 -->
    <ul id="ingredients"></ul>

    <!------------------- Задание №3 -->
    <ul id="gallery"></ul>

    
    <!-- <script src="./js/task_1.js" type="module"></script> -->
    <!-- <script src="./js/task_2.js" type="module"></script> -->
    <script src="./js/task_3.js" type="module"></script>
    <!-- <script src="./js/task_4.js" type="module"></script> -->
    <!-- <script src="./js/task_5.js" type="module"></script> -->
    <!-- <script src="./js/task_6.js" type="module"></script> -->
    <!-- <script src="./js/task_7.js" type="module"></script> -->
    <!-- <script src="./js/task_8.js" type="module"></script> -->
    <!-- <script src="./js/task_9.js" type="module"></script> -->
    <!-- <script src="./js/task_10-1.js" type="module"></script> -->
    <!-- <script src="./js/task_10-2.js" type="module"></script> -->
  </body>
</html>
